* {
    box-sizing: border-box;
}

body {
    font-family: "Montserrat";
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "aside main";
}

header {
    gap: 20px;
    display: flex;
    background-color: #666;
    padding: 20px;
    height: 81px;
    font-size: 30px;
    color: white;
}

header img {
    padding: 6px;
    width: 4%;
    height: 65px;
    margin: 0;
    margin-top: -8px;
}

header p {
    padding-left: 2rem;
    margin: 0;
    padding: 5px;
}

.container {
    display: flex;
}

.container aside .icon {
    padding: 10px;
    gap: 10px;
}

.icon svg {
    padding: -10px;
}

aside {
    width: 300px;
    background: #d9d9d9;
    color: #ffff;
    padding: 50px;
    min-height: calc(100vh - 50px);
}

main {
    grid-area: main;
    width: 90%;
    padding: 10px;
}

aside .icon a {
    color: black;
    font-size: 25px;
    padding: 5px;
    margin-bottom: 10px;
    text-decoration: none;
}

main .one {
    display: flex;
}

main .one h2 {
    font-size: 40px;
}

main .one .add {
    margin-top: 20px;
    margin-left: 1159px;
    width: 8rem;
    height: 3rem;
    width: 170px;
    height: 2.5rem;
    padding: 10px;
    display: flex;
    float: right;
    gap: 30px;
    text-decoration: none;
    color: black;
    text-align: center;
    border-radius: 15px;
    background-color: #d9d9d9;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.actions button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.edit {
    background-color: yellow;
}

.delete {
    background-color: red;
    color: white;
}

.filter-container {
    margin-bottom: 10px;
}

